1380337480494	Delete element
1380341373040	Extracts string 'Button' into R.string.dummy_butto
1380341541500	Extracts string 'null' into R.string.report_outbreak
1380341711138	Extracts string 'null' into R.string.get_info
1380342226760	Extracts string 'null' into R.string.out_breaks
1380342423106	Extracts string 'null' into R.string.project_myself
1380344219919	Extracts string 'null' into R.string.home
1380361927528	Delete elements
1380363040957	Delete elements
1380364239585	Extracts string 'null' into R.string.out_report
1380364387450	Extracts string 'null' into R.string.report_out
1380365580828	Extracts string 'null' into R.string.contact_s
1380365610775	Extracts string 'null' into R.string.contact_list
1380368239998	Change Layout
1380370986206	Change Layout
1380371160236	Extracts string 'null' into R.string.date_d
1380371372932	Extracts string 'DATE:' into R.string.date_
1380371872283	Extracts string 'null' into R.string.large_strin
1380371902179	Extracts string 'null' into R.string.fill_in
1380371927721	Extracts string 'null' into R.string.type_name
1380372198099	Extracts string 'null' into R.string.date_t
1380372436060	Extracts string 'null' into R.string.locate
1380372555161	Extracts string 'null' into R.string.fill_location
1380372748575	Extracts string 'null' into R.string.cond_ition
1380372912065	Extracts string 'null' into R.string.fill_condition
1380372972508	Extracts string 'null' into R.string.submit
