1380337480494	Delete element
1380341373040	Extracts string 'Button' into R.string.dummy_butto
1380341541500	Extracts string 'null' into R.string.report_outbreak
1380341711138	Extracts string 'null' into R.string.get_info
1380342226760	Extracts string 'null' into R.string.out_breaks
1380342423106	Extracts string 'null' into R.string.project_myself
1380344219919	Extracts string 'null' into R.string.home
1380361927528	Delete elements
1380363040957	Delete elements
1380364239585	Extracts string 'null' into R.string.out_report
1380364387450	Extracts string 'null' into R.string.report_out
1380365580828	Extracts string 'null' into R.string.contact_s
1380365610775	Extracts string 'null' into R.string.contact_list
